//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.12.06 at 07:12:52 PM CET 
//


package io.spring.guides.gs_producing_web_service;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for LocationCitySoap.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="LocationCitySoap">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Ostrava"/>
 *     &lt;enumeration value="Helsinki"/>
 *     &lt;enumeration value="Oslo"/>
 *     &lt;enumeration value="Vilnius"/>
 *     &lt;enumeration value="Stockholm"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "LocationCitySoap")
@XmlEnum
public enum LocationCitySoap {

    @XmlEnumValue("Ostrava")
    OSTRAVA("Ostrava"),
    @XmlEnumValue("Helsinki")
    HELSINKI("Helsinki"),
    @XmlEnumValue("Oslo")
    OSLO("Oslo"),
    @XmlEnumValue("Vilnius")
    VILNIUS("Vilnius"),
    @XmlEnumValue("Stockholm")
    STOCKHOLM("Stockholm");
    private final String value;

    LocationCitySoap(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static LocationCitySoap fromValue(String v) {
        for (LocationCitySoap c: LocationCitySoap.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }
    public String getCountry() {
		return value;
	 }
}
