//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.12.06 at 07:12:52 PM CET 
//


package io.spring.guides.gs_producing_web_service;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for WeatherCityInfoSoap complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="WeatherCityInfoSoap">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="locationCity" type="{http://spring.io/guides/gs-producing-web-service}LocationCitySoap"/>
 *         &lt;element name="timestampS" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="temp_celsiusS" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="relative_humidityS" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="windSpeedS" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="windDirectionS" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="windDescriptionS" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="weatherDescriptionS" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "WeatherCityInfoSoap", propOrder = {
    "locationCity",
    "timestampS",
    "tempCelsiusS",
    "relativeHumidityS",
    "windSpeedS",
    "windDirectionS",
    "windDescriptionS",
    "weatherDescriptionS"
})
public class WeatherCityInfoSoap {

    @XmlElement(required = true)
    protected LocationCitySoap locationCity;
    @XmlElement(required = true)
    protected String timestampS;
    @XmlElement(name = "temp_celsiusS")
    protected double tempCelsiusS;
    @XmlElement(name = "relative_humidityS", required = true)
    protected String relativeHumidityS;
    protected double windSpeedS;
    @XmlElement(required = true)
    protected String windDirectionS;
    @XmlElement(required = true)
    protected String windDescriptionS;
    @XmlElement(required = true)
    protected String weatherDescriptionS;

    /**
     * Gets the value of the locationCity property.
     * 
     * @return
     *     possible object is
     *     {@link LocationCitySoap }
     *     
     */
    public LocationCitySoap getLocationCity() {
        return locationCity;
    }

    /**
     * Sets the value of the locationCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationCitySoap }
     *     
     */
    public void setLocationCity(LocationCitySoap value) {
        this.locationCity = value;
    }

    /**
     * Gets the value of the timestampS property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTimestampS() {
        return timestampS;
    }

    /**
     * Sets the value of the timestampS property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTimestampS(String value) {
        this.timestampS = value;
    }

    /**
     * Gets the value of the tempCelsiusS property.
     * 
     */
    public double getTempCelsiusS() {
        return tempCelsiusS;
    }

    /**
     * Sets the value of the tempCelsiusS property.
     * 
     */
    public void setTempCelsiusS(double value) {
        this.tempCelsiusS = value;
    }

    /**
     * Gets the value of the relativeHumidityS property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRelativeHumidityS() {
        return relativeHumidityS;
    }

    /**
     * Sets the value of the relativeHumidityS property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRelativeHumidityS(String value) {
        this.relativeHumidityS = value;
    }

    /**
     * Gets the value of the windSpeedS property.
     * 
     */
    public double getWindSpeedS() {
        return windSpeedS;
    }

    /**
     * Sets the value of the windSpeedS property.
     * 
     */
    public void setWindSpeedS(double value) {
        this.windSpeedS = value;
    }

    /**
     * Gets the value of the windDirectionS property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWindDirectionS() {
        return windDirectionS;
    }

    /**
     * Sets the value of the windDirectionS property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWindDirectionS(String value) {
        this.windDirectionS = value;
    }

    /**
     * Gets the value of the windDescriptionS property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWindDescriptionS() {
        return windDescriptionS;
    }

    /**
     * Sets the value of the windDescriptionS property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWindDescriptionS(String value) {
        this.windDescriptionS = value;
    }

    /**
     * Gets the value of the weatherDescriptionS property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWeatherDescriptionS() {
        return weatherDescriptionS;
    }

    /**
     * Sets the value of the weatherDescriptionS property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWeatherDescriptionS(String value) {
        this.weatherDescriptionS = value;
    }

}
